<html>
<head>
<style>
#out
{
height:520px;
width:530px;
//border:1px solid;
background-color:lightgrey;
border-radius:5px;
//margin:20px auto;
}
#a
{
height:500px;
width:250px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#b
{
height:500px;
width:125px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#c
{
height:500px;
width:125px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#aa
{
height:200px;
width:244px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:0px;
//background-image:url('task images1/i1.png');
}
#ab
{
height:290px;
width:119px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:6px;
}
#ad
{
height:90px;
width:118px;
//border:1px solid;
background-image:url('task images1/sofa.png');
}
#ac
{
height:290px;
width:119px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:5px;
}
#ae
{
height:192px;
width:118px;
//border:1px solid;
margin-top:5px;
}
#af
{
height:124px;
width:118px;
//border:1px solid;
margin-top:5px;
}
#ag
{
height:160px;
width:118px;
//border:1px solid;
}
#ba
{
height:170px;
width:125px;
//border:1px solid;
}
#bb
{height:110px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#bc
{height:206px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#ca
{
height:170px;
width:125px;
//border:1px solid;
margin-top:5px;
}
#cb
{height:110px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#cc
{height:207px;
width:125px;

//border:1px solid;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div id="out">
	<div id="a">
	<div id="aa"><img src="task images1/i1.png" height=200px width=244px alt="galat"/></div>
	<div id="ab"><div id="ad"><img src="task images1/i2.png" height=90 width=118/></div><div id="ae"><img src="task images1/i3.png" height=192 	width=118/></div></div>
	<div id="ac"><div id="ag"><img src="task images1/i4.png" height=160 width=118/></div><div id="af"><img src="task images1/i5.png" height=124	width=118/></div></div>
	

	</div>
	<div id="b"><div id="ba"><img src="task images1/i6.png" height=170 width=125/></div><div id="bb"><img src="task images1/i7.png" height=110 width=125/></div><div 	id="bc"><img src="task images1/i8.png" height=206 width=125/></div>
	</div>
	<div id="c"><div id="cc"><img src="task images1/i9.png" height=207 width=125/></div><div id="cb"><img src="task images1/i10.png" height=110 	width=125/></div><div 	id="ca"><img src="task images1/i11.png" height=170 width=125/></div>
	</div>
	
</div>

</body>
</html>