<html>
<head>
<style>
#out
{
height:520px;
width:530px;
//border:1px solid;
background-color:lightgrey;
border-radius:5px;
margin:10px auto;

background-color:grey;
}
#a
{
height:500px;
width:250px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#b
{
height:500px;
width:125px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#c
{
height:500px;
width:125px;
//border:1px solid;
float:left;
margin-left:5px;
margin-top:10px;
}
#aa
{
height:200px;
width:244px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:0px;
//background-image:url('task images/i1.png');
}
#ab
{
height:290px;
width:119px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:6px;
}
#ad
{
height:90px;
width:118px;
//border:1px solid;
background-image:url('task images/sofa.png');
}
#ac
{
height:290px;
width:119px;
//border:1px solid;
float:left;
margin-left:3px;
margin-top:5px;
}
#ae
{
height:192px;
width:118px;
//border:1px solid;
margin-top:5px;
}
#af
{
height:124px;
width:118px;
//border:1px solid;
margin-top:5px;
}
#ag
{
height:160px;
width:118px;
//border:1px solid;
}
#ba
{
height:170px;
width:125px;
//border:1px solid;
}
#bb
{height:110px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#bc
{height:206px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#ca
{
height:170px;
width:125px;
//border:1px solid;
margin-top:5px;
}
#cb
{height:110px;
width:125px;
margin-top:5px;
//border:1px solid;
}
#cc
{height:207px;
width:125px;

//border:1px solid;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="outer">
<div id="slider">

	<div id="menustrip">
	<div id="lmenu">
		<div id="logo"><img src="task images/knit2.png" height=100px width=100px alt="galat"/></div>
		<div id="text" style="font-size:20px;">KAMLA NEHRU INSTITUTE OF TECHNOLOGY,<BR/><center>SULTANPUR</center>
		<center><h5>-An Autonomous Government College</h5></center></div>
	
	</div>
	<div id="rmenu">
	<ul>
	<li><a href="knitweb.html" style="text-decoration:none; color:white;">HOME</a></li>
	<li><a href="about_us.html" style="text-decoration:none; color:white;">ABOUT US</a></li>
	<li><a href="director.html" style="text-decoration:none; color:white;">OUR DIRECTOR</a></li>
	<li><a href="courses.html" style="text-decoration:none; color:white;">COURSES</a></li>
	<li><a href="knit_login.html" style="text-decoration:none; color:white;">LOGIN</a></li><!--home about us our directer gallery courses-->
	<li><a href="register.html" style="text-decoration:none; color:white;">REGISTER</a></li>
	</ul>
	</div>
	
</div>
<div id="thought"><center><h1 style="color:white;">Ideas Drive Innovation on Campus</h1><h3 style="color:white;">Read the best of our initiatives and efforts that’s making a difference</h3></center>

	</div>
</div>
<hr/>
<div id="info">
				<div id="info1">
				
	
			<div id="out">
			<div id="a">
			<div id="aa"><img src="task images/b.jpg" height=200px width=244px alt="galat"/></div>
			<div id="ab"><div id="ad"><img src="task images/knit66.jfif" height=90 width=118/></div><div id="ae"><img src="task images/kni2.jpg" 			height=192 	width=118/></div></div>
			<div id="ac"><div id="ag"><img src="task images/knit5.jfif" height=160 width=118/></div><div id="af"><img src="task images/knit4.jfif" 			height=124	width=118/></div></div>
	

			</div>
			<div id="b"><div id="ba"><img src="task images/kni1.jpg" height=170 width=125/></div><div id="bb"><img src="task 						images/kni12.png" height=110 width=125/></div><div 	id="bc"><img src="task images/knit2.png" height=206 width=125/></div>
			</div>
			<div id="c"><div id="cc"><img src="task images/kni11.png" height=207 width=125/></div><div id="cb"><img src="task images/kni13.png" 			height=110 	width=125/></div><div 	id="ca"><img src="task images/knit8.jpg" height=170 width=125/></div>
			</div>
	
				</div>


			</div>

<div id="info2">
	<center><span style="font-size:20px;">Director</span></center>
	<div id="knit66"><img src="task images/knit66.jfif" height=150px width=150px alt="galat"/></div>
	
	<center><u>Prof J.P.Pandey</u></center>
	Kamla Nehru Institute of Technology, Sultanpur has marked its presence as one of the leading technical institutes for providing 			congenial environment for the holistic growth of the students for the last four decades by and large. Strength and standing of the 			institute is 	witnessed by the professionally competent alumni proving their worth in academia and industry all over the country and 			overseas. 
	
	<div id="notices"><center><h3 style="color:white;">News & Events<br/>
	All that’s new and happening at KNIT</h3></center>
		
		<div id="chal">
		<marquee scrollamount="2" direction="up" onmouseover="stop();" onmouseout="start();">
		<ul>
		<li><a style="text-decoration:none; color:black;">TEQIP-III Programmes at IIT Delhi</a></li>
		<li><a style="text-decoration:none; color:black;">STC on "Operation Research : Techniques and Applications (ORTA-2020)"</a></li>
		<li><a style="text-decoration:none; color:black;">Notice for NPTEL Course for VIII Sem. B. Tech (All Branches)</a></li>
		<li><a style="text-decoration:none; color:black;">Quotation of galvanized flag mast of 12 Meter</a></li>
		<li><a style="text-decoration:none; color:black;">Quotation of Stainless Steel Flag Pole</a></li>
		</ul>
		</marquee>
	
		<!--notices--></div>	
	<!--notices--></div>
	
         <!--info2--></div>
		
       <!--info--> </div>
<div id="footer">
		<div id="one">
		<h3 style="font-family:arial narrow; color:WHITE;">QUICK LINKS</h3>
		<UL><LI><A HREF="#" style="text-decoration:none; color:white">Media</a></LI>
		<LI><A HREF="#" style="text-decoration:none; color:white">Blogs</a></LI>
		<LI><A HREF="#" style="text-decoration:none; color:white">Placements</a></LI>
		<LI><A HREF="#" style="text-decoration:none; color:white">Careers</a></LI>		
		<LI><A HREF="contact_us.html" style="text-decoration:none; color:white">Contact Us</a></LI>
		</UL></div>
		<div id="two">
		
		<UL><LI><A HREF="#" style="text-decoration:none; color:white">Institute's address:</a></LI><br/>
		<LI><A HREF="#" style="text-decoration:none; color:white">Sultanpur,UP</a></LI>
		<LI><A HREF="#" style="text-decoration:none; color:white">-228118</a></LI>
		<br/>
		<LI><A HREF="#" style="text-decoration:none; color:white">phone:+91 9696040458</a></LI>		
		<LI><A HREF="#" style="text-decoration:none; color:white">email:director@knit.ac.in</a></LI>
		</ul>
		</div>
		<div id="three">
		<h3><A HREF="#" style="text-decoration:none; color:white">Gallery</a></h3
		<center><a href="#" style="text-decoration:none; color:yellow"><img src="task images/knit gallery.png" align=center height=120px 
		width=60% alt="galat" border=2px solid/>
		</a></center>
		</div>
</div>


</div>

</body>
</html>
